.error {
    color: red;
    float: left;
}

.user-image {
    height: 150px;
    object-fit: fill;
}

.request-user {
    height: 150px;
    object-fit: fill;
    margin-left: 50px;
}

.search {
    bottom: 0;
    position: fixed;
}

.group-list {
    overflow-y: scroll;
    height: 70vh;
    max-width: 250px;
}

.loader {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.chat-box{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 75vh;
}
.messages{
    flex:1 0 0px;
    overflow-y: scroll;
    flex-direction: column;
}
.message{
    display: flex;
    align-items: center;
}
.message-photo{
    width:32px !important;
    height: 32px !important;
}
.message-name{
    font-size: 16px;
    font-weight: bold;
    padding-left: 5px;
}
.message-content{
    padding-left: 35px;
}
.message-form{
    flex: 0 0 auto;
}